VITE_PORT_FRONTEND=3300
VITE_PORT_BACKEND=3302
VITE_HOSTNAME="127.25.25.26"
ATLAS_USER = "stivencarvajal"
ATLAS_PASSWORD= "Carvajal3201"
ATLAS_DB="login_skillup"
PRIVATE_KEY="Skillup3201"
DISCORD_CLIENT_ID="1153661050093306007"
DISCORD_CLIENT_SECRET="GMzs0u-iDyLHV7wJ1oj_arCh83OKR9OL"