
VITE_PORT_FRONTEND=5087
VITE_HOST="localhost"
VITE_PORT_BACKEND={"port":5090,"localhost":"192.168.129.72"}
VITE_HOSTNAME="localhost"
DB_CREDENTIALS={"user":"root","password":"Carvajal3201","db_name":"login_skillup"}
VITE_CLOUSTER={"port":5010,"localhost":"192.168.129.72"}
DISCORD_CLIENT_ID="1153661050093306007"
DISCORD_CLIENT_SECRET="GMzs0u-iDyLHV7wJ1oj_arCh83OKR9OL"